# mysite_uwsgi.ini file
[uwsgi]
processes = 1
threads = 1
module          = portfolio3.wsgi
master          = true
vacuum          = true
http          = :5000

# Django-related settings
# the base directory (full path)
# chdir           = /path/to/your/project
# Django's wsgi file
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
# maximum number of worker processes
# processes       = 2
# the socket (use the full path to be safe
# socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
# logto          = log/production.log
