server {

   listen 80 default_server;
   # listen[::]:80 default_server ipv6only=on;
   # root /webapps/;
   # server_name my_hostname.com;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://web:5000/;
  }

}
